// app global css in Sass form

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;900&display=swap')
h1
  font-family: 'Raleway', sans-serif
  text-shadow: 12px 12px rgba(28, 26, 26, 0.79)
.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block


.q-carousel
  @media (max-width: $breakpoint-xs-max)
    width: 100%
    height: 200px


